69545,Sharp,Tom,,tom.sharp@lut.fi,2022,CE
83216,Johnson,Emily,Linda,emily.johnson@lut.fi,2025,EE
74128,Smith,Michael,Junior,michael.smith@lut.fi,2024,SE
56392,Anderson,Sara,Roberta,sara.anderson@lut.fi,2023,ET
61835,Miller,David,,david.miller@lut.fi,2025,ME
48927,Lee,Grace,,grace.lee@lut.fi,2022,CE
72614,Chen,Linda,,linda.chen@lut.fi,2024,EE
95378,Davis,Paul,,paul.davis@lut.fi,2022,SE
81274,Martinez,Emma,,emma.martinez@lut.fi,2025,ET
63921,Anderson,Ryan,,ryan.anderson@lut.fi,2023,ME
51029,Taylor,Rebecca,Anne,rebecca.taylor@lut.fi,2024,CE
69741,Carter,John,,john.carter@lut.fi,2022,EE
82346,Johnson,Anna,Maria,anna.johnson@lut.fi,2025,SE
93512,Lewis,Sarah,Taylor,sarah.lewis@lut.fi,2024,ET
71928,Thompson,Jason,,jason.thompson@lut.fi,2023,ME
64729,King,Matthew,,matthew.king@lut.fi,2025,CE
58291,Clark,Karen,,karen.clark@lut.fi,2024,EE
82634,Brown,Joshua,Charlie,joshua.brown@lut.fi,2022,SE
72516,Smith,Olivia,,olivia.smith@lut.fi,2025,ET
61128,Miller,Daniel,,daniel.miller@lut.fi,2024,ME
